{
	"name": "remeres",
	"version-string": "1.0.0",
	"dependencies": [
		"asio",
		"pugixml",
		"freeglut",
		"nlohmann-json",
		"fmt",
		"wxwidgets",
		"opengl"
	],
	"builtin-baseline": "67cc1677c3bf5c23ea14b9d2416c7422fdeac492"
}
